<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .app {
            width: 1000px;
            margin: 0 auto;
            border: #47ff14 1px solid;
            padding: 3px;
        }

        div {
            border: 1px solid black;
        }

        /*#header {*/
        /*    width: 1000px;*/
        /*    height: 40px;*/
        /*    border: 1px solid;*/
        /*    margin: 0 auto;*/
        /*}*/

        #content-block-1 {
            height: 400px;
            border: 1px solid;
            margin-top: 2px;
            padding: 100px 50px;

        }


        #content-block-3 {
            height: 400px;
            border: 1px solid;
            margin-top: 2px;
            padding: 100px 50px;

        }

        #content-block-1 div {
            display: inline-block;
        }
        #content-block-3 div {
            display: inline-block;
        }

        .header-image {
            position: relative;
            float: right;
            width: 200px;
            height: 300px;
        }

        .episode {
            display: inline-block;
            margin: 0 20px;
        }

        .episode-image {
            position: relative;
            width: 300px;
            height: 150px;
            background-image: url(https://fuzeservers.ru/wp-content/uploads/a/4/5/a455c512ea2f1154c37ad9c949b4b12c.png);
        }

        /*#kvadrat_5 {*/
        /*    position: relative;*/
        /*    width: 300px;*/
        /*    height: 150px;*/
        /*    left: 1000px;*/
        /*    border: 1px solid;*/
        /*    top: -1235px;*/
        /*    background-image: url(https://fuzeservers.ru/wp-content/uploads/a/4/5/a455c512ea2f1154c37ad9c949b4b12c.png);*/
        /*}*/

        /*#kvadrat_6 {*/
        /*    width: 1000px;*/
        /*    height: 400px;*/
        /*    border: 1px solid;*/
        /*    margin: 0 auto;*/
        /*    margin-top: 2px;*/
        /*}*/

        #divider {
            width: 10px;
            height: 300px;
            border: 1px solid;
        }

        #footer {
            border: 1px solid;
            margin-top: 50px;
            text-align: center;
        }

        /*p {*/
        /*    position: relative;*/
        /*    left: 20px;*/
        /*    top: -2px;*/
        /*}*/

        /*p1 {*/
        /*    position: relative;*/
        /*    left: 600px;*/
        /*    top: -35px;*/
        /*}*/

        /*p2 {*/
        /*    position: relative;*/
        /*    left: 650px;*/
        /*    top: -35px;*/
        /*}*/

        /*p3 {*/
        /*    position: relative;*/
        /*    left: 700px;*/
        /*    top: -35px;*/
        /*}*/

        /*p4 {*/
        /*    position: relative;*/
        /*    left: 750px;*/
        /*    top: -35px;*/
        /*}*/

        /*h1 {*/
        /*    position: relative;*/
        /*    left: 100px;*/
        /*    top: 150px;*/
        /*}*/

        /*h {*/
        /*    position: relative;*/
        /*    left: 100px;*/
        /*    top: 150px;*/
        /*}*/

        /*h2 {*/
        /*    position: relative;*/
        /*    left: 100px;*/
        /*    top: 400px;*/
        /*}*/

        /*h3 {*/
        /*    position: relative;*/
        /*    left: 200px;*/
        /*    top: 730px;*/
        /*}*/

        /*h4 {*/
        /*    position: relative;*/
        /*    left: 200px;*/
        /*    top: 780px;*/
        /*}*/

        /*h5 {*/
        /*    position: relative;*/
        /*    left: 600px;*/
        /*    top: 630px;*/
        /*}*/

        /*p11 {*/
        /*    position: relative;*/
        /*    left: 600px;*/
        /*    top: 850px;*/
        /*}*/

        /*p12 {*/
        /*    position: relative;*/
        /*    left: 360px;*/
        /*    top: 950px;*/
        /*}*/

        /*p13 {*/
        /*    position: relative;*/
        /*    left: 250px;*/
        /*    top: 980px;*/
        /*}*/

        /*ul1 {*/
        /*    position: relative;*/
        /*    top: -1200px;*/
        /*    left: 600px;*/
        /*}*/

        /*ul2 {*/
        /*    position: relative;*/
        /*    top: -1250px;*/
        /*    left: 1000px;*/
        /*}*/

        .main-menu li {
            display: inline-block;
        }

        .red {
            border: 1px solid red;
        }

        .test {
            height: 100px;
        }
    </style>
</head>
<body>
<div class="app">
    <div id="header">
        <p>Logo</p>
        <ul class="main-menu">
            <li>Eposides</li>
            <li>About us</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </div>
    <div class="content">
        <div id="content-block-1">
            <div class="header-text red">
                <h1>My heading<br>to grab<br>attention</h1>
                <h2>Listen now</h2>
            </div>
            <div class="header-image red"></div>
        </div>
        <div id="content-block-2">
            <h2>Episodes</h2>
            <div class="episodes">
                <div class="episode">
                    <div class="episode-image-1"></div>
                    <ul>
                        <li>Title</li>
                        <li>Subheading</li>
                        <li style="color:red;">Listen now</li>
                    </ul>
                </div>
                <div class="episode">
                    <div class="episode-image-2"></div>
                    <ul>
                        <li>Title</li>
                        <li>Subheading</li>
                        <li style="color:red;">Listen now</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content-block-3">
            <div>
                <h3>"Mission"</h3>
                <h4>We’re doing great<br>stuff! </h4>
            </div>
            <div id="divider"></div>
            <div>
                <h5>Have a message<br>to share?</h5>
                <p style="color:#0327dc;">Be in a podcast</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p class="test">Logo + Name</p>
        <p>Links, social media and some other staff</p>
    </div>
</div>
</body>
</html>
