<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgdfgdfgdfg</title>

    <style>
        div {
            min-height: 100px;
            /*min-width: 100px;*/
            border: 1px solid red;
            margin: 2px;
            display: flex;
        }
        .app {
            min-width: 500px;
            width: 100%;
            margin: 0 auto;
            border: #47ff14 1px solid;
            padding: 3px;
            flex-direction: column;
        }
        .menu {
            flex-direction: row;
        }
        .links div {
            min-width: 100px;
        }
        .links {
            flex-grow: 1;
            flex-direction: row;
            justify-content: right;
        }
        .about {
            height: 400px;
        }
        .about .left-block {
            flex-grow: 1;
            padding: 20px;
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
        }
        .about .divider {
            width: 10px;
            border: black 1px solid;
        }
        .about .right-block {
            flex-grow: 1;
            padding: 20px;
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
        }
        .about .content {
            width: 400px;
        }

    </style>
</head>
<body>
<div class="app">
    <div class="menu">
        <div class="logo"></div>
        <div class="links">
                <div>Eposides</div>
                <div>About us</div>
                <div>Contact</div>
                <div>Blog</div>
        </div>
    </div>
    <div></div>
    <div class="about">
        <div class="left-block">
            <div class="content">
            yasdfasdfsdfasdffffffffffffffffsdffdswerwer<br>asdfasdfzsdfa
            <a>asdfadf</a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="right-block">
            <div class="content">

                yasdfasdfsdf<br>asdfasdfzsdfa
                <a>asdfadf</a>
            </div>
        </div>
    </div>
    <div></div>
</div>
</body>
</html>
